WALDUR_URL=https://waldur.example.com/api/
WALDUR_TOKEN=CHANGEME
WALDUR_OFFERING_UUID=CHANGEME
WALDUR_API_VERIFY_TLS=false
LDAP_ADMIN_UIDNUMBER=CHANGEME
LDAP_ADMIN_PGROUP=CHANGEME
LDAP_ADMIN_USERNAME=admin
LDAP_ADMIN_PASSWORD=Adm1n!
